#Mysql
spring.datasource.url=jdbc:mysql://mysql-database.c3csq62kc61v.ap-northeast-2.rds.amazonaws.com/board?useSSL=false
spring.datasource.username=admin
spring.datasource.password=akqjqtk12!

#Mybatis
mybatis.type-aliases-package=com.crudBoard
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
