#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=com.crudBoard
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
